@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    width: 100vw;
}

body {
    background: #212121;
    margin: unset;
    font-family: 'Fira Code', sans-serif;

}

a {
    text-decoration: none;
}

.text-white {
    color: white;
}

.relative {
    position: relative;
}

.overflow-hidden {
    overflow: hidden;
}

.width-100 {
    width: 100%;
}

.height-100 {
    height: 100%;
}

.t-center {
    text-align: center;
}

.mg-y-auto {
    margin-top: auto;
    margin-bottom: auto;
}


.mg-x-auto {
    margin-right: auto;
    margin-left: auto;
}

.absolute {
    position: absolute;
}

.my-picture {
    height: 70vh;
}

.pic-content {
    height: 710px;
    top: -110px;
    left: 110px;
    z-index: 0;
}

.header-container {
    background: linear-gradient(to bottom, rgba(24, 44, 97, 0.7) 30%, rgba(24, 44, 97, 0.3) 100%), url('/img/headbg.jpg');
    background-position: center;
    background-size: cover;
    /* background: #5800FF; */
    color: #fff;
}

.navbar-nav {
    width: 100%;
    color: white;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
}

.navbar-nav>li {
    float: none;
    display: inline-block;
    font-weight: 500;
    padding-left: 0.25em;
    padding-right: 0.25em;
    letter-spacing: 0.04em;
}

.navbar-nav>li>a:hover {
    font-weight: bold;
    text-decoration: underline;
    text-decoration-style: dotted;
    text-underline-offset: 5px;
}

.navbar-nav>li>a>i {
    margin-right: 0.25em;
}

.footer-img {
    margin-top: -40px;
    bottom: -70px;
    position: relative;
    z-index: -1;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #1e2124;
}

::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(54, 57, 62, 0.5);
    border-radius: 10px;
}

.box h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

.box h2::after {
    content: "";
    width: 5px;
    height: 20px;
    background: #9CFF2E;
    display: inline-block;
    animation: cursor-blink 1.5s steps(2) infinite;

}

@keyframes cursor-blink {
    0% {
        opacity: 0;
    }
}

.mac-main-window {
    padding: 1.3em;
    background: #202430;
    border-radius: 0.7em;
    width: 100%;
}

.mac-navigator {
    display: inline-block;
}

.mac-icon {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.mac-btn-red {
    background-color: #FF5F56;
}

.mac-btn-yellow {
    background-color: #FFBD2E;
}

.mac-btn-green {
    background-color: #27C93F;
}

.mac-window-content {
    padding-top: 0.3em;
    padding-bottom: 0.8em;
}

.bar-container {
    width: 100%;
    height: 10px;
    /*  background-color: #95a5a6; */
    border: 2px solid #95a5a6;
    padding: 1px;
}

.bar {
    background-color: #7f8c8d;
    height: 100%;
}

.skill-table {
    width: 85%;
    height: 100%;
    border-collapse: collapse;
    transition: 0.3s;
}

.skill-table:hover {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25),
        0 2px 2px rgba(0, 0, 0, 0.20),
        0 4px 4px rgba(0, 0, 0, 0.15),
        0 8px 8px rgba(0, 0, 0, 0.10),
        0 16px 16px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
    scale: 1.04;
}

.skill-table:active {
    transition: 0.3s;
    scale: 1;
}

table.skill-table>tbody>tr>th>h3 {
    font-weight: 500;
}

table.skill-table>tbody {
    background: #2C2828;
}

.terminal-card {
    border: 1px solid #727578;
}

.terminal-card>header {
    color: #fff;
    background-color: #727578;
    font-weight: 500;
    padding: .5em;
}

.terminal-card>div:first-of-type {
    padding: 10px;
}

.terminal-timeline {
    position: relative;
    padding-left: 70px;
}

.terminal-timeline::before {
    content: ' ';
    background: #727578;
    display: inline-block;
    position: absolute;
    left: 35px;
    width: 2px;
    height: 100%;
    z-index: 400;
}

.terminal-timeline .terminal-card {
    margin-bottom: 25px;
}

.terminal-timeline .terminal-card::before {
    content: ' ';
    background: #fff;
    border: 2px solid #727578;
    display: inline-block;
    position: absolute;
    margin-top: 25px;
    left: 26px;
    width: 15px;
    height: 15px;
    z-index: 400;
}

.project-dock {
    display: flex;
    flex-wrap: wrap;
    transform: skew(8deg);
    justify-content: center;
}

.project-card-img {
    transform: skew(-8deg);
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: grayscale() blur(2px);
    scale: 1.3;
    transition: 0.3s;
    z-index: 1;
}

.project-card {
    position: relative;
    width: 25%;
    height: 500px;
    overflow: hidden;
    outline: 2px solid #444;
}

.project-card-body {
    width: 100%;
    height: 100%;
    position: absolute;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    align-items: center;
    z-index: 2;
    background: rgba(0, 0, 0, 0.1);
    transition: 0.3s !important;

}

.project-card-body:active {
    background: rgba(0, 0, 0, 0.5);
    transition: 0.3s !important;
}

.card-hide {
    display: none;
    animation-duration: 0.6s;
    animation-fill-mode: both;
    font-weight: 400;
    width: 80%;
    padding: 0.3em;
    transform: skew(-8deg);
    transition: 0.3s !important;
}

.project-card-body:hover>.card-hide {
    display: flex;
    justify-content: center;
    transition: 0.3s !important;
    animation-name: fadeIn;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.card-break {
    width: 36px;
    height: 1px;
    background-color: #999;
    border-color: transparent;
    border-radius: 5px;
}

.project-card-body:hover+.project-card-img {
    filter: unset !important;
    scale: 1.5 !important;
    transition: 0.3s !important;
}

.project-card-body:hover {
    background: rgba(0, 0, 0, 0.4);
    transition: 0.3s !important;
}

.theme-select {
    max-width: 700px;
}

.theme-preview-img {
    height: 70px;
    width: 140px;
}

.shadow {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.contact-card {
    height: 200px;
    background: #2f3136;
    width: 100%;
    border-radius: 20px;
    padding: 1.3em;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-icon {
    font-size: 55pt;
    background: #1e2124;
    padding: 10px;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    text-align: center;
}

.contact-icon > i {
    position: relative;
    top: 4px;
}

.contact-card:hover {
    background: #4CAF50;
    transition: 0.3s;
    cursor: pointer;
}